server.port=8083

spring.application.name=cl
#RabbitMq\u6240\u5728\u670D\u52A1\u5668IP
spring.rabbitmq.host=127.0.0.1
#\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672
#\u7528\u6237\u540D
spring.rabbitmq.username=guest
#\u7528\u6237\u5BC6\u7801
spring.rabbitmq.password=guest
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
